EyeRest/Window1.xaml

<Window x:Class="EyeRest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EyeRest"
        Title="EyeRest" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        FontFamily="Lucida Sans"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        local:BottomOnSizeChangeBehaviour.BottomOnSizeChange="True">
	<Border Background="#2f3c37" BorderBrush="#1a1b23" BorderThickness="1px">
		<StackPanel Orientation="Vertical">
			<Border x:Name="topBtns" BorderBrush="#1a1b23" BorderThickness="0px,0px,0px,1px">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Image Source="Icons/binoculars.png" Width="20px" Height="20px" Margin="5px"/>
					<TextBlock Foreground="#9feaf9" Padding="10px, 10px, 0px, 10px" Text="Next break "/>
					<TextBlock x:Name="breakTypeText" Foreground="#9feaf9" Padding="0px, 10px" Text="(Short)" FontWeight="SemiBold"/>
					<TextBlock Foreground="#9feaf9" HorizontalAlignment="Right" VerticalAlignment="Center"
					           Padding="10px" x:Name="timeRemTextAlt" Visibility="Collapsed" Text="99:99"/>
					<Button Style="{StaticResource CustomButton}" VerticalContentAlignment="Center" Width="30px" Height="30px" Margin="5px,0px,2px,0px" Click="Close_Click">
						<Image Source="Icons/cancel.png" Width="15px" Height="15px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>
				</StackPanel>
			</Border>
			<StackPanel x:Name="settingPanel" Visibility="Collapsed">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Foreground="#9feaf9" Grid.Row="0" Padding="5px" Margin="5px" Grid.Column="0" Text="Short break after"/>
					<TextBlock Foreground="#9feaf9" Grid.Row="1" Padding="5px" Margin="5px" Grid.Column="0" Text="Short break duration"/>
					<TextBlock Foreground="#9feaf9" Grid.Row="2" Padding="5px" Margin="5px" Grid.Column="0" Text="Long break after"/>
					<TextBlock Foreground="#9feaf9" Grid.Row="3" Padding="5px" Margin="5px" Grid.Column="0" Text="Long break duration"/>
					<TextBlock Foreground="#9feaf9" Grid.Row="4" Padding="5px" Margin="5px" Grid.Column="0" Text="Max short breaks to long break"/>
					<TextBlock Foreground="#9feaf9" Grid.Row="5" Padding="5px" Margin="5px" Grid.Column="0" Text="Max break escapes"/>
					
					<TextBox x:Name="value1" Padding="5px" Margin="5px" Grid.Row="0" Grid.Column="1" Text=""/>
					<TextBox x:Name="value2" Padding="5px" Margin="5px" Grid.Row="1" Grid.Column="1" Text=""/>
					<TextBox x:Name="value3" Padding="5px" Margin="5px" Grid.Row="2" Grid.Column="1" Text=""/>
					<TextBox x:Name="value4" Padding="5px" Margin="5px" Grid.Row="3" Grid.Column="1" Text=""/>
					<TextBox x:Name="value5" Padding="5px" Margin="5px" Grid.Row="4" Grid.Column="1" Text=""/>
					<TextBox x:Name="value6" Padding="5px" Margin="5px" Grid.Row="5" Grid.Column="1" Text=""/>
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Style="{StaticResource CustomButton}" Margin="5px" Padding="5px" Width="30px" Height="30px" Click="Save_Click">
						<Image Source="Icons/diskette.png" Width="15px" Height="15px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>
					<Button Style="{StaticResource CustomButton}" Margin="5px" Grid.Column="2" Width="30px" Height="30px" Click="Close_Setting_Click">
						<Image Source="Icons/cancel.png" Width="15px" Height="15px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>
				</StackPanel>
			</StackPanel>
			
			<StackPanel x:Name="mainPanel" Orientation="Vertical">
				<ContentControl MouseDoubleClick="TimePanel_MouseDoubleClick" MouseDown="TimePanel_MouseDown">
					<StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="nxtBrkTxt" Visibility="Collapsed">
							<Image Source="Icons/binoculars.png" Width="10px" Height="10px" Margin="5px"/>
							<TextBlock FontSize="10px" Foreground="#9feaf9" Padding="0px,5px,5px,0px" Text="Next break in"/>
						</StackPanel>
						<TextBlock Foreground="#9feaf9" HorizontalAlignment="Center" VerticalAlignment="Center"
						           FontSize="50px"
						           Padding="10px" x:Name="timeRemText" Text="99:99"/>
					</StackPanel>
				</ContentControl>
				<Border x:Name="btnArray" BorderBrush="#1a1b23" BorderThickness="0px,1px,0px,0px">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Style="{StaticResource CustomButton}" Margin="5px" Padding="5px" Width="30px" Height="30px" Click="StartPause_Click">
							<Image x:Name="btn1Img" Source="Icons/play-button.png" Width="20px" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Button>
						<Button Style="{StaticResource CustomButton}" Margin="5px" Padding="5px" Width="30px" Height="30px" Click="Reset_Click">
							<Image Source="Icons/refresh.png" Width="20px" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Button>
						<Button Style="{StaticResource CustomButton}" Margin="5px" Padding="5px" Width="30px" Height="30px" Click="Settings_Click">
							<Image Source="Icons/settings.png" Width="20px" Height="20px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>